<!DOCTYPE html>
<html lang="en" ng-app="app">
<head>
  <title>CardCast</title>
  <script src="//www.gstatic.com/cast/sdk/libs/receiver/2.0.0/cast_receiver.js"></script>
  <style>
    html, body {
      margin: 0;
      width: 100%;
      height: 100%;
      box-sizing: border-box;
    }
    body {
      height: 100%;
      width: 100%;
      color: #fff;
      background: -webkit-radial-gradient(center, ellipse cover, #72AF00 0%,#124F00 100%);
      text-align: center;
      padding: 2em;
    }
    h1 {
      font-size: 4em;
    }
    #message {
      font-size: 2em;
    }
    /* -------------- loader8 -------------- */

    .loader8{
    position: relative;
    width: 80px;
    height: 80px;

    top: 28%;
    top: -webkit-calc(50% - 43px);
    top: calc(50% - 43px);
    left: 35%;
    left: -webkit-calc(50% - 43px);
    left: calc(50% - 43px);

    border-radius: 50px;
    background-color: rgba(255, 255, 255, .2);
    border-width: 40px;
    border-style: double;
    border-color:transparent  #fff;

    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box;

    -webkit-transform-origin:  50% 50%;
    transform-origin:  50% 50% ;
    -webkit-animation: loader8 2s linear infinite;
    animation: loader8 2s linear infinite;
    
    }




    @-webkit-keyframes loader8{
    0%{-webkit-transform:rotate(0deg);}
    100%{-webkit-transform:rotate(360deg);}
    }

    @keyframes loader8{
    0%{transform:rotate(0deg);}
    100%{transform:rotate(360deg);}
    }

  </style>
</head>
<body>
  <img src="https://raw2.github.com/reedlabotz/euchre/master/client/src/img/cards.png">
  <div class="box">
    <div class="loader8"></div>
  </div>
  <h1>Card Cast</h1>
  <div id="message"></div>

  <script>
    window.onload = function() {
      window.castReceiverManager = cast.receiver.CastReceiverManager.getInstance();
      var messageBus = castReceiverManager.getCastMessageBus('urn:x-cast:com.reedlabotz.cards');
      messageBus.onMessage = function(event) {
        console.log(event);
        document.getElementById("message").innerHTML = event.data;
      };

      window.castReceiverManager.start();
    };
  </script>
</body>
</html>
