server {
    listen       80;
    server_name cards.reedlabotz.com;
    index index.html index.htm;

    location /socket.io/ {
        proxy_pass http://localhost:8023;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
              
    location / {
        root /var/www/cards.reedlabotz.com/client/public;
    }
}
