@green: #5cb85c;
@darkGreen: darken(@green, 20%);
@blue: #428bca;
@darkBlue: darken(@blue, 20%);

html, body {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}

.house-namespace {
  @padding: 75px;
  background: -webkit-radial-gradient(center, ellipse cover, @blue 0%, @darkBlue 100%);
  width: 1920px;
  height: 1080px;

  .elipse {
    border-radius: 50%;
    background: -webkit-radial-gradient(center, ellipse cover, @green 0%, @darkGreen 100%),;
    width: 2400px;
    height: 1400px;
    position: absolute;
    top: -700px;
    left: -300px;
    box-shadow: inset 0 0 30px #333;
  }

  .title {
    font-weight: lighter;
    position: absolute;
    top: @padding;
    left: @padding;
    font-size: 200px;
    color: #fff;
  }

  .game-id {
    position: absolute;
    color: #fff;
    font-size: 45px;
    bottom: @padding + 250px + 10px;
    right: @padding;
    width: 250px;
    text-align: center;
    font-weight: lighter;
  }

  .game-qr {
    position: absolute;
    bottom: @padding;
    right: @padding;
    box-shadow: 0 0 10px #333;
  }

  .players {
    position: absolute;
    bottom: 75px;
    left: 75px;
  }

  .player {
    display: inline-block;
    margin-right: 50px;
    transition: all 0.5s linear;

    &.dead {
      opacity: 0.5;
    }
  }

  .player-pic {
    border-radius: 50%;
    width: 125px;
    box-shadow: 0 0 10px #333;
  }

  .player-name {
    text-align: center;
    color: #fff;
    font-size: 24px;
    font-weight: lighter;
    margin-top: 15px;
  }
}

.player-namespace {
  background: #eee;
  padding: 10px;
  height: 100%;

  .loading {
    background: @green;
    padding: 15px;
    color: #fff;
    text-align: center;
    line-height: 48px;
    width: 250px;
    height: 145px;
    margin: auto;
    box-shadow: 0 0 30px 0px rgba(0, 0, 0, 0.4);
    position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
  }

  .loader{
    width: 80px;
    height: 80px;
    margin: auto;
    border-radius: 50px;
    background-color: rgba(255, 255, 255, .2);
    border-width: 40px;
    border-style: double;
    border-color:transparent  #fff;
    
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box;
    
    -webkit-transform-origin:  50% 50%;
    transform-origin:  50% 50% ;
    -webkit-animation: loader 2s linear infinite;
    animation: loader 2s linear infinite;
  }
  @-webkit-keyframes loader{
    0%{-webkit-transform:rotate(0deg);}
    100%{-webkit-transform:rotate(360deg);}
  }
  @keyframes loader{
    0%{transform:rotate(0deg);}
    100%{transform:rotate(360deg);}
  }

  .container {
    background: #fff;
    padding: 10px;
  }
}